Sandbox_EN = {
    Sandbox_WastelandRpChat = "Wasteland RP Chat",
    Sandbox_WastelandRpChat.EnablePM = "Enable PM's",
    Sandbox_WastelandRpChat.EnableOOC = "Enable OOC Chat",
    Sandbox_WastelandRpChat.EnableAll = "Enable All Chat",
    Sandbox_WastelandRpChat.EnablePrivate = "Enable Private Chat",
    Sandbox_WastelandRpChat.RangeXYWhisper = "Whisper XY Range",
    Sandbox_WastelandRpChat.RangeZWhisper = "Whisper Z Range",
    Sandbox_WastelandRpChat.RangeXYLow = "Low XY Range",
    Sandbox_WastelandRpChat.RangeZLow = "Low Z Range",
    Sandbox_WastelandRpChat.RangeXYSay = "Say XY Range",
    Sandbox_WastelandRpChat.RangeZSay = "Say Z Range",
    Sandbox_WastelandRpChat.RangeXYLoud = "Loud XY Range",
    Sandbox_WastelandRpChat.RangeZLoud = "Loud Z Range",
    Sandbox_WastelandRpChat.RangeXYShout = "Shout XY Range",
    Sandbox_WastelandRpChat.RangeZShout = "Shout Z Range",
    Sandbox_WastelandRpChat.EnableBuffs = "Enable Stat Buffs",
    Sandbox_WastelandRpChat.EnableBuffs_desc = "Give the players buffs to their stats when in RP.",
    Sandbox_WastelandRpChat.EnableHardOfHearing = "Enable Hard of Hearing Integration",
    Sandbox_WastelandRpChat.EnableDeaf = "Enable Deaf Integration",
    Sandbox_WastelandRpChat.AllowPlayerCoords = "Allow Player Coords",
    Sandbox_WastelandRpChat.AllowPlayerCoords_desc = "Allow players to see their own coords by using /coords",
    Sandbox_WastelandRpChat.EnableModCharacter = "Enable Mod Character",
    Sandbox_WastelandRpChat.EnableModCharacter_desc = "Allow players to grow hair/beards and set hair color.",
    Sandbox_WastelandRpChat.EnableSelfInjury = "Enable Self Injury",
    Sandbox_WastelandRpChat.EnableSelfInjury_desc = "Allow players to apply injuries to themselves.",
    Sandbox_WastelandRpChat.EnableAutoCleanup = "Enable Auto Cleanup",
    Sandbox_WastelandRpChat.EnableAutoCleanup_desc = "Allow players to enable auto clean",
}